-
  In order to test the PDF Partner Ledger webkit wizard I will print report with default setting
-
    !python {model: account.account}: |
        from datetime import datetime
        ctx={}
        data_dict = {'chart_account_id':ref('account.chart0')}
        from openerp.tools import test_reports
        test_reports.try_report_action(cr, uid, 'action_account_partners_ledger_menu_webkit',wiz_data=data_dict, context=ctx, our_module='account_financial_report_webkit')

-
  In order to test the PDF Partner Ledger webkit wizard I will print report with filters and currency
-
    !python {model: account.account}: |
        from datetime import datetime
        ctx={}
        data_dict = {'chart_account_id':ref('account.chart0'), 'fiscalyear_id': ref('account.data_fiscalyear'),
                     'target_move': 'posted',
                     'amount_currency': True, 'result_selection': 'customer_supplier'}
        from openerp.tools import test_reports
        test_reports.try_report_action(cr, uid, 'action_account_partners_ledger_menu_webkit',wiz_data=data_dict, context=ctx, our_module='account_financial_report_webkit')

-
  In order to test the PDF Partner Ledger webkit wizard I will print report with filters on partners
-
    !python {model: account.account}: |
        from datetime import datetime
        ctx={}
        data_dict = {'chart_account_id':ref('account.chart0'), 'fiscalyear_id': ref('account.data_fiscalyear'),
                     'target_move': 'posted',
                     'amount_currency': True, 'result_selection': 'customer_supplier',
                     'partner_ids': [ref('base.res_partner_2'), ref('base.res_partner_1')]}
        from openerp.tools import test_reports
        test_reports.try_report_action(cr, uid, 'action_account_partners_ledger_menu_webkit',wiz_data=data_dict, context=ctx, our_module='account_financial_report_webkit')

-
  In order to test the PDF Partner Ledger webkit wizard I will print report with filters on periods
-
    !python {model: account.account}: |
        from datetime import datetime
        ctx={}
        data_dict = {'chart_account_id':ref('account.chart0'), 'fiscalyear_id': ref('account.data_fiscalyear'),
                     'target_move': 'posted',
                     'amount_currency': True, 'result_selection': 'customer_supplier',
                     'filter': 'filter_period', 'period_from': ref('account.period_1'), 'period_to': ref('account.period_12')}
        from openerp.tools import test_reports
        test_reports.try_report_action(cr, uid, 'action_account_partners_ledger_menu_webkit',wiz_data=data_dict, context=ctx, our_module='account_financial_report_webkit')

-
  In order to test the PDF Partner Ledger webkit wizard I will print report with filters on dates
-
    !python {model: account.account}: |
        from datetime import datetime
        ctx={}
        data_dict = {'chart_account_id':ref('account.chart0'), 'fiscalyear_id': ref('account.data_fiscalyear'),
                     'target_move': 'posted',
                     'amount_currency': True, 'result_selection': 'customer_supplier',
                     'filter': 'filter_date', 'date_from': '%s-01-01' %(datetime.now().year), 'date_to': '%s-12-31' %(datetime.now().year)}
        from openerp.tools import test_reports
        test_reports.try_report_action(cr, uid, 'action_account_partners_ledger_menu_webkit',wiz_data=data_dict, context=ctx, our_module='account_financial_report_webkit')
