<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="partner_ledger_webkit_xls_wizard_view" model="ir.ui.view">
      <field name="name">partners.ledger.webkit.xls</field>
      <field name="model">partners.ledger.webkit</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="account_partner_financial_report.account_partner_ledger_view_webkit"/>
      <field name="arch" type="xml">
        <data>
          <xpath expr="/form/label[contains(@string,'generate a pdf')]" position="replace">
            <label nolabel="1" colspan="4" string="This report allows you to generate a pdf or xls of your partner ledger with details of all your account journals"/>
          </xpath>
          <xpath expr="/form/group[@col='4']" position='attributes'>
            <attribute name="col">6</attribute>
          </xpath>
          <button string="Print" position="after">
            <button icon="gtk-execute" name="xls_export" string="Export" type="object" context="{'xls_export':1}" colspan="2"/>
          </button>
        </data>
      </field>
    </record>

  </data>
</openerp>
